NODE_ENV="sandbox"
# This is Milad's account information on Sanity!
NEXT_PUBLIC_SANITY_PROJECT_ID="s6hq5hsx"

# for production we need to change the value below to "production"
NEXT_PUBLIC_SANITY_DATASET="sandbox"
# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION="v2021-10-21"
# For previews
SANITY_API_READ_TOKEN="skHVKaZARGnQFu62moF6dIfs6YfrtLeA4RRAllXcNYVcwdxlTuU202hDbhijkTaexYQjOkovu6U1mo2H6a2toFLMcW1yTEx4apBv9Ctr8D1WagkjzRwl5RUPGibZxf4hOtLGj9gTA7o2ryETtMZbY9mdMLCaHwZwvfEQFnYMiGRp4AAOwQYv"
